#Staging DB
spring.datasource.name=CB_STAGING
spring.datasource.jndi-name=jdbc/gdk_bns

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max.idle=20
spring.datasource.tomcat.min=15

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.id.new_generator_mapping=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=ERROR

TRIGGER_TYPE_DOC=DOC
EMAIL_SUBJECT=New Document

spring.freemarker.template-loader-path: /templates
spring.freemarker.suffix: .ftl
