server.port = 8090
server.contextPath=/cobest/bns

#spring
spring.main.banner-mode=off
spring.profiles.active=prod

application.name=bns-web
build.version=1.0.0-SNAPSHOT
#build.timestamp=2017-12-28 22:37
build.timestamp=16/10/2017 15:15:00

#---Project Variables---
INFO_CHANNEL_EMAIL=EMAIL
VERLASSUNGS_TYPE_VER=VER
VERLASSUNGS_TYPE_PER=PER
locale.path=src/main/resources/language

#ZSL Status Messages
ZSL_STATUS_OK=OK- Successful
ZSL_STATUS_NO_CHANGES_REQ=OK- No changes required
ZSL_STATUS_FA_BPKENN_NOT_EXISTS=FA- BPKENN does not exist in BNS
ZSL_STATUS_FA_INVALID_REQUEST=FA- Invalid Request
ZSL_STATUS_FA_ADDRESS_ID_EXISTS=FA- Address Id is existing in BNS
ZSL_STATUS_FA_ADDRESS_ID_NOT_EXISTS=FA- Address Id does not exist in BNS
ZSL_STATUS_FA_FAILED_CHANGE_EMAIL=FA- Request for Change Email Address not processed
ZSL_STATUS_FA_FAILED_PUSH_CONFIG=FA- Push Configuration not processed
ZSL_STATUS_FA_FAILED_SALUTATION=FA- Request for Update Salutation not processed
ZSL_STATUS_FA_KUNDE_NOT_EXISTS=FA- Kundennumber does not exist in BNS
ZSL_STATUS_FA_NO_VALID_CUSTOMER_NOTIF=FA- No valid Customer Notification
ZSL_STATUS_FA_NO_AVAIL_NOTIF_CONFIG=FA- No available e-mail address and no activated push configuration
ZSL_STATUS_FA_REQ_NOTIF_NOT_SENT=FA- Required Notification Not Sent
ZSL_STATUS_FA_AGREEMENT_ID_DOES_NOT_EXIST=FA- Agreement ID does not exists in BNS
ZSL_STATUS_FA_AGREEMENT_CONFIG_DOES_NOT_EXIST=FA- Agreement Configuration does not exists in BNS
ZSL_STATUS_FA_BPKENN_NO_ONLINE_BANKING=BPKENN do not have an active Onlinebanking participant
ZSL_STATUS_FA_BPKENN_NO_ONLINE_BANKING_AGREEMENT_ID=BPKENN do not have an active Onlinebanking participant corresponding to the agreement-ID
ZSL_STATUS_FA_NOT_SENT=FA- Notification Not Sent
ZSL_STATUS_TRUE=TRUE
ZSL_STATUS_FALSE=FALSE