{
  "title_PageTitle": "Notifications",
  "mainLabel_PageDescription": "If you wish, you will be notified by e-mail if your postbox contains new document. As soon as an agreement is enabled for the electronic mailbox, the notification function can be activated for it. You will receive at most one e-mail notification per document.",
  "mainLabel_Notice": "Notice",
  "mainLabel_NoticeInfo": "Some documents may require notifications. You will be informed about these documents even if the notification feature has not been activated.",
  "mainLabel_EncryptionInformation": "Encryption information",
  "mainLabel_EncryptionInfoText": "The sent notifications do not contain sensitive information related to your bank contracts. E-mails are transmitted over the internet and are potentially unencrypted, if your e-mail provider does not support transport encryption via TLS.",
  "mainToggle_AllNotifications": "All Notifications",
  "mainHeading_categAccount": "Accounts",
  "mainHeading_categCards": "Cards",
  "mainHeading_categSecurities": "Securities",
  "mainHeading_categLoans": "Loans",
  "mainHeading_categProvision": "Insurance and Bausparen",
  "mainHeading_categPerson": "Person",
  "subHeading_agreementPerson": "Additional Documents",
  "subLabel_TextUnderneath": "Notifications will be sent to the following e-mail address: {email}.",
  "subHeading_InfoChannel": "Information Channel",
  "subLabel_InfoChannelEmail": "E-Mail",
  "subHeading_ChooseEmail": "Please choose an e-mail address",
  "subHeading_CustomTextArea": "Please enter your individual notification text or use the provided text proposal",
  "subTextArea_DefaultText": "You have new documents in your electronic postbox. Simply log in to your Online Banking to retrieve the documents.",
  "subTextArea_DefaultText_Push": "You have a new notification in your post box.",
  "subTextArea_CustomerText": "Due to data privacy protection regulations, only the customer can view and change the notification text in his online banking.", 
  "subButton_TextProposal": "Text Proposal",
  "subLabel_RemainingText": "Remaining Characters",
  "subButton_Cancel": "Cancel",
  "subButton_Confirm": "Confirm",
  "mainButton_Back": "Back",
  "modalHeading_AppliedSettings": "Settings applied",
  "modalButton_Close": "Close",
  "errorHeading_TechnicalError": "Technical Error",
  "errorHeading_Hotlines": "Overview of important hotlines.",
  "errorLabel_IssueOccured": "A technical error occured.",
  "errorList_OnlineBanking": "Online Banking",
  "errorList_BlockOnlineBanking": "Sperrung Online Banking",
  "errorList_BlockCreditCard": "Sperrung Kredikarte",
  "errorList_BlockECSavingsCard": "Sperrung ec- und Sparcard"
}
